# Mine-Terminal

mine-terminal/: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
mine-terminal/src/main/java/com/mineterm/: MineTerminal.java
mine-terminal/src/main/java/com/mineterm/client/: ClientTerminalManager.java  KeyBindings.java
mine-terminal/src/main/java/com/mineterm/client/gui/: TerminalColorScheme.java  TerminalRenderer.java  TerminalScreen.java
mine-terminal/src/main/java/com/mineterm/client/terminal/: AsyncSessionCreator.java  JeditermBackend.java  PtyProcessTtyConnector.java  PtyTerminalSession.java  TerminalKeyAdapter.java  TerminalSession.java  TerminalSessionManager.java
mine-terminal/src/main/java/com/mineterm/client/util/: MCReflect.java  OSUtil.java
mine-terminal/src/main/java/com/mineterm/command/: TerminalCommand.java
mine-terminal/src/main/java/com/mineterm/common/: MineTerminalConfig.java
mine-terminal/src/main/resources/assets/mineterm/lang/: en_us.json  zh_cn.json
scripts/: PatchClasses.java  PatchRenderer.java  PatchV2.java  gen_stubs.py  package_fat_jar.sh  substitute_resources.py
upload/: mine-terminal项目规划.md
