plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)

minecraft {
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = 'https://repo1.maven.org/maven2/' }
    maven { url = 'https://jitpack.io' }
    // JetBrains third-party maven (jediterm)
    maven { url = 'https://www.jetbrains.com/intellij-repository/releases' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // =====================================================================
    //  PTY support — pty4j (JetBrains)
    //  Provides cross-platform pseudo-terminal creation.
    //  Native binaries for Linux/macOS/Windows are bundled inside the jar.
    // =====================================================================
    implementation 'org.jetbrains.pty4j:pty4j:0.12.27'

    // =====================================================================
    //  Terminal emulation core — jediterm
    //  Provides ANSI/XTerm parsing, char-grid model, scrollback buffer,
    //  cursor styling, alternate screen, mouse tracking, etc.
    // =====================================================================
    implementation 'org.jetbrains.jediterm:jediterm-core:3.55'
    implementation 'org.jetbrains.pty4j:pty4j:0.12.27'

    // Pure-Java regex lib already on JVM, but pin for safety
    implementation 'org.jetbrains:annotations:24.1.0'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: '[1.20.1,1.21)',
            forge_version       : forge_version, forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    // Pack native libs from pty4j into our jar so users don't need extra deps at runtime.
    from { configurations.runtimeClasspath.collect { it.name.contains('pty4j') ? zipTree(it) : [] } }
    from { configurations.runtimeClasspath.collect { it.name.contains('jediterm-core') ? zipTree(it) : [] } }
    from { configurations.runtimeClasspath.collect { it.name.contains('annotations') ? zipTree(it) : [] } }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
