# ============================================================================
#  Mine-Terminal — Gradle properties
#  Forge 1.20.1 (47.4.20), JDK 17
# ============================================================================

# Forge / Minecraft
minecraft_version=1.20.1
forge_version=47.4.20

# Gradle toolchain
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=2

# Java
java_version=17

# Mod metadata
mod_id=mineterm
mod_name=Mine-Terminal
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.mineterm
mod_authors=mine-terminal-dev
mod_description=In-game full system terminal (PTY + ANSI/XTerm) for Minecraft 1.20.1 Forge.
